{
  "schemaVersion": 1,
  "id": "extrasounds",
  "version": "${version}",
  "name": "ExtraSounds Next",
  "description": "Improve your clicks, scrolls and more with Extra Sounds.",
  "authors": [
    "Arborsm", "stashymane"
  ],
  "contact": {
    "homepage": "https://github.com/Arborsm/ExtraSoundsNext"
  },
  "license": "MIT",
  "icon": "assets/extrasounds/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.arbor.extrasoundsnext.fabric.ExtraSoundsNextFabric"
    ],
    "client": [
      "dev.arbor.extrasoundsnext.fabric.client.ExtraSoundsNextFabricClient"
    ],
    "sounds_generator": [
      "dev.arbor.extrasoundsnext.mapping.DefaultAutoGenerator"
    ]
  },
  "mixins": [
    "extrasounds.mixins.json",
    "extrasounds-fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "~1.21",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
